# ASP.NETLabs

WebApp/: WebApp.sln
WebApp/Reposity/: CategoryManager.cs  MainManager.cs  ProductAttachmentManager.cs  ProductManager.cs  Reposity.csproj  UnityOfWork.cs  UserManager.cs
WebApp/ViewModel/: ViewModel.csproj
WebApp/ViewModel/Product/: EditViewProduct.cs  ViewModelProductLogic.cs  ViewProduct.cs
WebApp/WebApp/: Program.cs  WebApp.csproj  libman.json  web.config
WebApp/WebApp/Controllers/: ProductController.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Views/Home/: Index.cshtml
WebApp/WebApp/Views/Product/: Add.cshtml  Edit.cshtml  GetDetails.cshtml  Index.cshtml  NotFound.cshtml
WebApp/WebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
WebApp/WebApp/ViewsModels/: ViewUser.cs
